{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "http://localhost:5173" ],
  "JwtTokenSettings": {
    "TokenKey": "qbnACeWyL6QcxOo6QqNiJ2R0y3TPLH4l0oClHixFU4c="
  }
}
